version: '2.4'
services:
  plugin-elasticsearch:
    build:
      context: .
      target: builder
    init: true
    volumes:
      - ./bin:/home/x/r/bin
      - ./cabal.project.freeze:/home/x/r/cabal.project.freeze
      - ./isoxya-plugin-elasticsearch.cabal:/home/x/r/isoxya-plugin-elasticsearch.cabal
      - ./lib:/home/x/r/lib
      - ./src:/home/x/r/src
      - ./test:/home/x/r/test
    networks:
      elasticsearch: {}
      streamer:
        aliases:
          - isoxya-plugin-elasticsearch.localhost
      test: {}
    restart: on-failure
    depends_on:
      - elasticsearch
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.3
    volumes:
      - elasticsearch:/usr/share/elasticsearch/data
    networks:
      - elasticsearch
    restart: on-failure
    environment:
      ES_JAVA_OPTS: -Xms128m -Xmx128m
      discovery.type: single-node
      xpack.security.enabled: 'false'
  kibana:
    image: docker.elastic.co/kibana/kibana:7.17.3
    networks:
      - elasticsearch
    ports:
      - 0.0.0.0:27188:5601
    restart: on-failure
    depends_on:
      - elasticsearch
    environment:
      ELASTICSEARCH_HOSTS: http://elasticsearch:9200
      SERVER_HOST: 0.0.0.0
  test-echo:
    image: docker.io/keisato/http-echo:latest
    networks:
      - test
    restart: on-failure
volumes:
  elasticsearch: {}
networks:
  elasticsearch: {}
  streamer: {}
  test: {}
