version: '2.4'
services:
  plugin-elasticsearch:
    image: docker.io/isoxya/isoxya-plugin-elasticsearch:testing
    init: true
    networks:
      elasticsearch: {}
      streamer:
        aliases:
          - isoxya-plugin-elasticsearch.localhost
    restart: on-failure
    depends_on:
      - elasticsearch
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.2
    volumes:
      - elasticsearch:/usr/share/elasticsearch/data
    networks:
      - elasticsearch
    restart: on-failure
    environment:
      ES_JAVA_OPTS: -Xms128m -Xmx128m
      discovery.type: single-node
      xpack.security.enabled: 'false'
  kibana:
    image: docker.elastic.co/kibana/kibana:7.17.2
    networks:
      - elasticsearch
    ports:
      - 0.0.0.0:5601:5601
    restart: on-failure
    depends_on:
      - elasticsearch
    environment:
      ELASTICSEARCH_HOSTS: http://elasticsearch:9200
      SERVER_HOST: 0.0.0.0
volumes:
  elasticsearch: {}
networks:
  elasticsearch: {}
  streamer: {}
